# CS321_W4D2_ExerciseLogAPI

./: CS321_W4D2_ExerciseLogAPI.sln
CS321_W4D2_ExerciseLogAPI/: CS321_W4D2_ExerciseLogAPI.csproj  Program.cs  Startup.cs  instructions.txt
CS321_W4D2_ExerciseLogAPI.Core/: CS321_W4D2_ExerciseLogAPI.Core.csproj
CS321_W4D2_ExerciseLogAPI.Core/Models/: Activity.cs  ActivityType.cs  User.cs
CS321_W4D2_ExerciseLogAPI.Core/Services/: ActivityService.cs  ActivityTypeService.cs  IActivityRepository.cs  IActivityService.cs  IActivityTypeRepository.cs  IActivityTypeService.cs  IUserRepository.cs  IUserService.cs  UserService.cs
CS321_W4D2_ExerciseLogAPI.Infrastructure/: CS321_W4D2_ExerciseLogAPI.Infrastructure.csproj  ExerciseLog.db
CS321_W4D2_ExerciseLogAPI.Infrastructure/Data/: ActivityRepository.cs  ActivityTypeRepository.cs  AppDbContext.cs  UserRepository.cs
CS321_W4D2_ExerciseLogAPI.Infrastructure/Migrations/: 20190620174532_Initial.Designer.cs  20190620174532_Initial.cs  AppDbContextModelSnapshot.cs
CS321_W4D2_ExerciseLogAPI/ApiModels/: ActivityMappingExtensions.cs  ActivityModel.cs  ActivityTypeMappingExtensions.cs  ActivityTypeModel.cs  UserMappingExtensions.cs  UserModel.cs
CS321_W4D2_ExerciseLogAPI/Controllers/: ActivitiesController.cs  UsersController.cs
